stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-17-slim
    script: |
      apt-get update
      apt-get -y install curl jq
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=gitlabdevsecopsintegration-55 -Dsonar.projectKey=gitlabdevsecopsintegration-55 -Dsonar.token=7ed4305a8cf4d56db9a3b5ade4d394e921477110 
        sleep 5 
      quality_status=$(curl -s -u 7ed4305a8cf4d56db9a3b5ade4d394e921477110: https://sonarcloud.io/api/qualitygates/project_status?projectKey=gitLabdevsecopsintegration | jq -r '.projectStatus.status')
      echo "SonarCloud Analysis Status is $quality_status"; 
      if [[ $quality_status == "ERROR" ]] ; then exit 1;fi